######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:demo_sitepackage/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:demo_sitepackage/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:demo_sitepackage/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:demo_sitepackage/Resources/Private/Layouts/Page/
        partialRootPath = EXT:demo_sitepackage/Resources/Private/Partials/Page/
        templateRootPath = EXT:demo_sitepackage/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = build by sitepackagebuilder.com
    sendCacheHeaders = 1
}

plugin.tx_demositepackage_list {
    view {
        # cat=plugin.tx_demositepackage_list/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:demo_sitepackage/Resources/Private/Templates/
        # cat=plugin.tx_demositepackage_list/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:demo_sitepackage/Resources/Private/Partials/
        # cat=plugin.tx_demositepackage_list/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:demo_sitepackage/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_demositepackage_list//a; type=string; label=Default storage PID
        storagePid =
    }
}
